<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.ResultadoController"
            stylesheets="@../styles/theme.css">

    <top>
        <HBox styleClass="top-bar" alignment="CENTER_LEFT" spacing="12">
            <Button text="← Voltar" styleClass="button-voltar" onAction="#voltar" />
            <Label text="Resultado da pesquisa" styleClass="top-bar-titulo" />
        </HBox>
    </top>

    <center>
        <TreeView fx:id="treeView" />
    </center>

</BorderPane>